# Joystick_API_Azure_SpecFlow_Xunit

./: Automation.sln
Automation/: Automation.csproj
Automation/Data/HL7Data/TestFiles/: TestFile.hl7
Automation/Data/JsonData/ApiData/Swagger/JsonRequest/: PetShopTestData.json
Automation/Data/JsonData/ApiData/Swagger/JsonResponse/: SwaggerPetstore_POST_pet_response.json
Automation/Data/JsonData/ApiData/Swagger/JsonSchema/: SwaggerPetstore_POST_pet_schema.json  SwaggerPetstore_POST_pet_schema_fail.json
Automation/Data/JsonData/ApiData/WorkerService_v2_JSON/JsonRequest/: BASE_CreateWorker.json  BASE_UpdateWorker.json  BASE_workerBasePayrollDetailList_withBasePayRate.json  BASE_workerBasePayrollDetailList_withoutBasePayRate.json  FindClient_ByFirstNameLastNameAndSSN.json  FindClient_ByPayrollNumberAndStagingId.json  FindClient_ByWorkerId.json  SearchClient_ByFirstNameLastNameAndGender.json  SearchClient_ByPayrollNumber.json  SearchClient_BySSN.json  SearchClient_InvalidGenderPropName.json
Automation/Data/JsonData/Environments/: Environment.json  Environments.cs
Automation/Data/SQLData/StockOutboundOMP/: VENDOR_TRANSACTIONS_InsertOrder.txt
Automation/Data/SQLData/StockOutboundORU/: GetClientInformation_ByBranchNameAndSLID.txt  VENDOR_TRANSACTIONS_GetDataByEpisodeAndEntityIdAndUser.txt  VENDOR_TRANSACTIONS_InsertOrder.txt
Automation/Data/SQLData/WorkerService_v2_JSON/: GetWorkerInfo.txt
Automation/Data/XmlData/TestFiles/: TEST_Students.xml
Automation/Domain/Classes/: ClientDate.cs
Automation/Domain/Classes/HL7/: SearchCriteria.cs
Automation/Domain/Enums/: ClientTimeZone.cs  Environment.cs  FileTypes.cs
Automation/Domain/Models/Joystick/: APIResponse.cs
Automation/Domain/Operations/: EnvironmentOperations.cs  HL7Operations.cs  IOOperations.cs  JsonOperations.cs  RandomOperations.cs  XMLOperations.cs
Automation/Domain/Resources/: TestRun_Resources.cs
Automation/Helpers/Joystick/: HL7Requests.cs  HttpRequest.cs  SQLRequests.cs  XMLRequests.cs
Automation/Tests/BDD/Features/APIFramework/: APIFramework_Examples.feature  APIFramework_Examples.feature.cs  HL7_POC.feature  HL7_POC.feature.cs  XML_Examples.feature  XML_Examples.feature.cs
Automation/Tests/BDD/Features/Stock Outbound ADT/Playmaker/: Playmaker_Tests.feature  Playmaker_Tests.feature.cs
Automation/Tests/BDD/Features/Stock Outbound ADT/Stock Segments/: MSH_Segment_Tests.feature  MSH_Segment_Tests.feature.cs
Automation/Tests/BDD/Features/Stock Outbound ORU/: StockOutboundORU_MSH_Segment_Tests.feature  StockOutboundORU_MSH_Segment_Tests.feature.cs
Automation/Tests/BDD/Features/Worker Service/: US373672-Worker-BasePayRate.feature  US373672-Worker-BasePayRate.feature.cs
Automation/Tests/BDD/Features/Worker Service/Version3/: WorkerServicePOC.feature  WorkerServicePOC.feature.cs
Automation/Tests/BDD/Hooks/: Hooks.cs
Automation/Tests/BDD/Steps/Joystick/: Joystick_API_Steps.cs
